/* Карточка товара */
.product
  background-color:  #F7F7F7
  //border-bottom: 1px solid #EAEAEA

.product-top
  //height: 777px
  text-align: center


.product-line-main
  background-color: white
  width: 1140px
  height: 50px
  border-left: 1px solid #EAEAEA
  border-right: 1px solid #EAEAEA
  border-top: 1px solid #EAEAEA
  border-bottom: white

.product-desc
  width: 1141px
  background-color: white
  text-align: center
  @extend .flex
  flex-direction: column
  border: 1px solid #EAEAEA
  border-top: white
  margin-bottom: 128px


.product-text1
  color: $main_color
  text-transform: uppercase
  margin-bottom: 12px

.product-line-pink
  background-color: $main-color
  width: 63px
  height: 3px
  margin-bottom: 12px
  align-self: center

.product-text2
  text-transform: uppercase
  font-size: 18px
  color: #4D4D4D
  margin-bottom: 48px

.product-text3
  @include font-family(14px,300,17px,#5E5E5E)
  text-align: center
  width: 555px
  align-self: center
  margin-bottom: 32px

.product-price
  color: $main-color
  width: 641px
  border-bottom: 1px solid #EAEAEA
  align-self: center
  padding-bottom: 65px
  margin-bottom: 65px

.filter_block_product
  @extend .flex

.product-filter
  margin-bottom: 48px

.nav_product_box
  @extend .flex
  margin-bottom: 64px
.carousel
  @extend .flex

.carousel-inner
  width: 54%
.carousel-control-prev-icon,
.carousel-control-next-icon
  @extend .flex
  background-image: none
  background-color: #2A2A2A26
  width: 48px
  height: 48px
  align-items: center


.carousel-control-prev,
.carousel-control-next
  width: 48px










