
/*Registration*/
.reg_input
  margin-right: 10px
.reg
  margin-top: 65px
  &_box
    @extend .flex
  &_left
    width: 360px

  &_heading
    @include font-family(16px,400,19px,#222222)
  .reg_checkbox
    font-weight: 300
    margin-top: 33px
    margin-bottom: 35px
    margin-right: 20px
    vertical-align: middle
    @include font-family(16px,400,19px,#222222)

  .reg_text
    margin-top: 15px
  .reg_right_heading
    @include font-family(24px,400,29px,#000000)
    margin-bottom: 22px
    margin-left: 128px

  .reg_right_text
    @include font-family(24px,400,29px,#000000)
    width: 652px
    margin-bottom: 21px
    margin-left: 128px

.fa-check
  margin-right: 10px
  margin-left: 128px

